<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_login_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/login_logo_margin_top"
            android:scaleType="centerCrop"
            android:src=""
            app:layout_constraintLeft_toLeftOf="@+id/username"
            app:layout_constraintRight_toRightOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/img_login_background"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/login_logo_margin_top"
            android:hint="Usuário"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:setHintColor="#fff"
            app:setTextColor="#fff"
            app:setUnderlineColor="#fff" />


        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:hint="Senha"
            android:imeOptions="actionDone"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLines="1"
            android:paddingEnd="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingStart="12dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:setHintColor="#fff"
            app:setTextColor="#fff"
            app:setUnderlineColor="#fff" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Esqueci minha senha"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:setTextColor="#fff" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/forgot_password"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text="Entrar"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/username"
            app:layout_constraintRight_toRightOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password"
            app:setBackgroundColor="@android:color/black"
            app:setTextColor="@{look.loginButtonText}"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/devVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEV."
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:setProgressBarIndeterminateColor="@{look.menuImportantItemText}" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>