<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="look"
            type="leviata.ceos.util.Look" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteStyle"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/whiteStyle"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/idTeste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Desafios"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="125"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pontos"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="1205"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Conquistas"
                            android:textAlignment="center"
                            android:textColor="@color/whiteStyle"
                            android:textSize="@dimen/default_title_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        app:columnCount="2"
                        app:rowCount="4">

                        <!-- Row 1-->
                        <ImageView
                            android:id="@+id/star"
                            android:src="@drawable/ic_star_icon"
                            app:layout_columnWeight="1" />

                        <ImageView
                            android:id="@+id/cloud"
                            android:src="@drawable/ic_cloud_icon"
                            app:layout_columnWeight="1" />

                        <!-- Row 2 -->
                        <TextView
                            android:layout_marginTop="15dp"
                            android:text="@string/badge_answer"
                            android:textColor="@color/whiteStyle"
                            android:textSize="@dimen/default_text_size"
                            app:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:text="@string/badge_publish"
                            android:textColor="@color/whiteStyle"
                            android:textSize="@dimen/default_text_size"
                            app:layout_gravity="center_horizontal" />

                        <!-- Row 3 -->
                        <ImageView
                            android:id="@+id/search_badge"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/ic_search_icon"
                            app:layout_columnWeight="1" />

                        <ImageView
                            android:id="@+id/precision"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/ic_precision_icon"
                            app:layout_columnWeight="1" />

                        <!-- Row 4 -->
                        <TextView
                            android:layout_marginTop="15dp"
                            android:text="@string/badge_expert"
                            android:textColor="@color/whiteStyle"
                            android:textSize="@dimen/default_text_size"
                            app:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:text="@string/badge_100_challenges"
                            android:textColor="@color/whiteStyle"
                            android:textSize="@dimen/default_text_size"
                            app:layout_gravity="center_horizontal" />

                    </android.support.v7.widget.GridLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>