<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/positionRanking"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@color/whiteStyle"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/userNameRanking"/>

    <TextView
        android:id="@+id/userNameRanking"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@color/whiteStyle"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintLeft_toRightOf="@+id/positionRanking"
        app:layout_constraintRight_toLeftOf="@+id/scoreRanking"/>

    <TextView
        android:id="@+id/scoreRanking"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@color/whiteStyle"
        android:gravity="center"
        android:textColor="@color/attentionColor"
        app:layout_constraintLeft_toRightOf="@+id/userNameRanking"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>